

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

server.port=8084



spring.datasource.url=jdbc:mysql://localhost:3306/smartshop
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=abcd123456789
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect